[loggers]
keys = root, runtime, record

[logger_root]
level = DEBUG
handlers = root

[logger_runtime]
level = DEBUG
handlers = rt
qualname = runtime

[logger_record]
handlers = rc
qualname = record


[handlers]
keys = root, rt, rc

[handler_root]
class = StreamHandler
args = (sys.stderr,)
formatter = f01

[handler_rt]
class = handlers.RotatingFileHandler 
args = ('log/mail.log', 'a', 1024, 5) 
formatter = f01

[handler_rc]
#class = FileHandler
class = handlers.RotatingFileHandler
level = DEBUG
formatter = f01
args = ('log/record.log', 'a', 1024, 5)

[formatters]
keys = f01

[formatter_f01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
